spring.datasource.url:jdbc:mysql://localhost/univers?serverTimezone\=UTC
spring.datasource.username=root
spring.datasource.password=alsu
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
